server.port=8080

#\u6570\u636e\u5e93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.21.10:3306/crm_manager?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=crm
spring.datasource.password=crm
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.hikari.connection-timeout=60000

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=cn.boot.domain
# spring-boot\u9ed8\u8ba4\u6253\u5370\u8f93\u51fainfo\u7ea7\u522b\u4ee5\u4e0a\u7684\uff0c\u53ef\u5728\u6b64\u5904\u4fee\u6539\u8f93\u51fa\u7ea7\u522b
logging.level.root=info


